{
  "name": "architecture",
  "version": "1.0.0",
  "description": "Advisor Innovation Labs front-end application architecture",
  "main": "src/index.js",
  "repository": "https://github.com/ai-labs-team/architecture.git",
  "author": "Nate Abele <natea@advisorinnovationlabs.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "<=0.15.0",
    "deep-freeze-strict": "<=1.1.0",
    "history": "<=4.0.0",
    "prop-types": "<=13.0.0",
    "ramda": "<=0.23.0",
    "react": "<=13.0.0"
  }
}
